Source/DgmlTestMonitor/DgmlTestMonitorView.vs2015.xaml

<UserControl x:Class="DgmlTestMonitor.DgmlTestMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:DgmlTestMonitor"
             Background="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
             Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Style x:Key="SimpleListItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <DataTemplate DataType="{x:Type local:NodeViewModel}">
            <StackPanel Orientation="Horizontal">
                <Border Background="#606060" >
                    <TextBlock Text="{Binding Label}" Margin="2"/>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type local:LinkViewModel}">
            <StackPanel Orientation="Horizontal">
                <Border Background="#606060" >
                    <TextBlock Text="{Binding Source}" Margin="2"/>
                </Border>
                <TextBlock Text="&#xE111;" FontFamily="Segoe UI Symbol" Foreground="Gray"/>
                <Border Background="#606060" >
                    <TextBlock Text="{Binding Target}" Margin="2"/>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>

        <local:VideoLauncher LinkText="Video: DGML Test Modeling" DockPanel.Dock="Top" MinHeight="22" x:Name="VideoLink"
                             VideoUrl="http://www.lovettsoftware.com/videos/DgmlTestModel.mp4"
                             VideoDescription="This seven minute video shows how to use the DGML Test Monitor which is designed to be used in combination with a DGML Test Model."/>

        <Border Padding="2" Background="{DynamicResource {x:Static platformUI:EnvironmentColors.CommandBarGradientBeginBrushKey}}"  DockPanel.Dock="Top" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <local:ToolbarButton x:Name="PauseButton" Click="OnTogglePause" ToolTip="Pause exection of the model" IconUri="Resources/Pause.png"/>
                <local:ToolbarButton x:Name="SetBreakpointButton" Click="OnSetBreakpoint" ToolTip="Set breakpoint on selected node" Grid.Column="1" IconUri="Resources/Breakpoint.png"/>
                <local:ToolbarButton x:Name="ClearBreakpointButton" Click="OnClearBreakpoint" ToolTip="Clear breakpoint on selected node" Grid.Column="2" IconUri="Resources/ClearBreakpoint.png"/>
                <local:ToolbarButton x:Name="RemoveAllBreakpointsButton" Click="OnRemoveAllBreakpoints" ToolTip="Remove all breakpoints" Grid.Column="3" IconUri="Resources/RemoveAllBreakpoints.png" />
                <local:ToolbarButton x:Name="SaveLog" Click="OnSaveLog" ToolTip="Save event log" Grid.Column="4" IconUri="Resources/Save.png" />
            </Grid>
        </Border>

        <ListBox Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
            x:Name="LogView"  ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"
                 ItemsSource="{Binding}" 
            ScrollViewer.CanContentScroll="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            SelectionMode="Extended"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource SimpleListItemStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"
                                  VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>
