Source/DgmlTestMonitor/VideoLauncher.vs2015.xaml

<UserControl x:Class="DgmlTestMonitor.VideoLauncher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DgmlTestMonitor"
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="OnPlay"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>

        <imaging:ThemedImageSourceConverter x:Key="ThemedImageSourceConverter"/>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <SolidColorBrush x:Key="HyperLinkForeground" Color="{DynamicResource VsColor.Highlight}"/>
        <SolidColorBrush x:Key="HyperLinkForegroundHover" Color="{DynamicResource VsColor.Highlight}"/>

        <Style x:Key="VideoLauncher.HyperlinkStyle" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{DynamicResource HyperLinkForeground}"/>
            <Setter Property="TextDecorations" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource HyperLinkForegroundHover}"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource ToolWindowTextColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="VideoLauncher.ToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Border Name="Border" Background="{DynamicResource {x:Static platformUI:EnvironmentColors.CommandBarHoverOverSelectedBrushKey}}" MinWidth="16">
                <Grid>
                    <Path x:Name="CollapsedArrow" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z" Fill="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}" />
                    <Path x:Name="ExpandededArrow" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                            Data="M 0 4 L 4 0 L 8 4 Z" Fill="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowTextBrushKey}}" />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapsedArrow" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandededArrow" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Brushes.Transparent}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver" />
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>


        <Style TargetType="{x:Type HeaderedContentControl}">

            <Setter Property="Padding" Value="6,6,2,6" />
            <Setter Property="platformUI:ImageThemingUtilities.ImageBackgroundColor" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.ToolWindowBackgroundColorKey}}" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = {x:Type local:VideoLauncher}}, Path=(platformUI:ImageThemingUtilities.ImageBackgroundColor)}" />
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.CommandBarMenuWatermarkTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Border Name="Border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel Name="headerPanel" Grid.Row="0">
                                    <ToggleButton Name="toggleButton" DockPanel.Dock="Right" 
                                                  Template="{StaticResource VideoLauncher.ToggleButtonTemplate}"
                                              />
                                    <ContentPresenter ContentSource="Header" />
                                </DockPanel>
                                <DockPanel Grid.Row="1" MaxWidth="{Binding ElementName=headerPanel, Path=ActualWidth}" Visibility="{Binding ElementName=toggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">                                    
                                    <ContentPresenter ContentSource="Content" />
                                </DockPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="0,0,3,0">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ThemedImageSourceConverter}" >
                                        <Binding>
                                            <Binding.Source>
                                                <BitmapImage UriSource="Resources\VideoLauncher.png" />
                                            </Binding.Source>
                                        </Binding>
                                        <Binding RelativeSource="{RelativeSource AncestorType=local:VideoLauncher}" Path="(platformUI:ImageThemingUtilities.ImageBackgroundColor)" />
                                        <Binding RelativeSource="{RelativeSource AncestorType=local:VideoLauncher}" Path="IsEnabled" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock>
                            <Hyperlink Style="{DynamicResource VideoLauncher.HyperlinkStyle}" Command="MediaCommands.Play">
                                <Run Text="{Binding Mode=OneWay}"
                                     ToolTip="{Binding RelativeSource={RelativeSource AncestorType=local:VideoLauncher}, Path=LinkTip}"/>
                            </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="0,5,0,5" Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:VideoLauncher}, Path=Foreground}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <HeaderedContentControl Content="{Binding RelativeSource={RelativeSource AncestorType=local:VideoLauncher}, Path=VideoDescription}"
                            Header="{Binding RelativeSource={RelativeSource AncestorType=local:VideoLauncher}, Path=LinkText}">

    </HeaderedContentControl>

</UserControl>
